<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./sources/css/main-page.css">
    <link rel="icon" type="image/png" href="./assets/images/dev-iq-logo.png">
    <script src="./sources/script/main-page.js" defer type="module"></script>
    <title>DevIQ</title>
</head>

<body>
    <div id="container">
        <header id="header">
            <div class="header-div">
                <div class="logo-name">
                    <div class="logo">
                        <img src="./assets/images/dev-iq-logo.png" alt="Quiz craft logo">
                    </div>
                    <div class="name">DevIQ</div>
                </div>
                <div>
                    <div class="options">
                        <button id="top-contributors">
                            <div><img src="./assets/icons/star-medal.png" alt="Star Medal icon" width="20px"
                                    height="20px">
                            </div>
                            <div>Top Contributors</div>
                        </button>
                        <button id="upload-questions">
                            <div><img src="./assets/icons/upload-icon.png" alt="Upload icon" width="20px" height="20px">
                            </div>
                            <div>Upload Questions</div>
                        </button>
                        <button id="login-button">
                            <div><img src="./assets/icons/login-image.png" alt="Upload icon" width="20px" height="20px"
                                    style="vertical-align: middle;">
                            </div>
                            <div>Login</div>
                        </button>
                        <button id="logout-button">
                            <div><img src="./assets/icons/log-out-icon.svg" alt="log out icon" width="20px" height="20px"
                                    style="vertical-align: middle;">
                            </div>
                            <div>Logout</div>
                        </button>

                    </div>

                </div>

            </div>
            <div id="hammer"><img src="./assets/icons/menu-bar-icon.svg" alt="menu-icon" width="50" height="50"></div>
        </header>
        <div class="container-2">
            <main id="main">
                <section class="quiz-section">
                    <div class="quiz-section-frontend">
                        <h1>FRONTEND</h1>
                        <div class="quiz-container">

                            <div class="quiz-card">
                                <div class="progress-overlay">
                                    <div class="proress"></div>
                                </div>

                                <div class="language-name">HTML</div>
                                <div class="language-image"><img src="./assets/images/html-image.png" alt="HTML image">
                                </div>
                                <div style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit.
                                    Natus,
                                    in.</div>
                                <div><button class="start-quiz-button" language-name="html">Start Quiz</button></div>

                            </div>
                            <div class="quiz-card">
                                <div class="progress-overlay">
                                    <div class="proress"></div>
                                </div>

                                <div class="language-name">CSS</div>
                                <div class="language-image"><img src="./assets/images/css-image.png" alt="CSS image">
                                </div>
                                <div style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit.
                                    Natus,
                                    in.</div>
                                <div><button class="start-quiz-button" language-name="css">Start Quiz</button></div>

                            </div>
                            <div class="quiz-card">
                                <div class="progress-overlay">
                                    <div class="proress"></div>
                                </div>

                                <div class="language-name">JAVA SCRIPT</div>
                                <div class="language-image"><img src="./assets/images/java-script-image.png"
                                        alt="HTML image">
                                </div>
                                <div style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit.
                                    Natus,
                                    in.</div>
                                <div><button class="start-quiz-button" language-name="js" F>Start Quiz</button></div>

                            </div>
                        </div>
                    </div>


                </section>
            </main>
            <footer>
                <div class="footer-section-logo-and-name">
                    <img src="./assets/images/dev-iq-logo.png" alt="footer-section-logo">
                    <div>DevIQ</div>
                </div>
                <div style="color: white;">@2025 Copy Right This website is inspired by <a href="https://github.com/madzadev" style="text-decoration: none; color: aliceblue;">❤️ madza</a>
                </div>
                <div class="follow-pages">
                    <a href="https://github.com/chandhru2008"><img src="./assets/icons/gitHub-icon.svg"
                            alt="gitHub-icon"></a>
                    <a href="https://www.instagram.com/chandhru.g.s/?hl=en"><img src="./assets/icons/insta-icon.svg"
                            alt="insta-icon"></a>

                </div>
            </footer>
        </div>


    </div>
    <div id="login-div">
        <form>
            <h2>Login</h2>
            <div id="login-div-close-button"><img src="./assets/icons/close-icon.png" alt="close icon"></div>
            <input type="text" id="login-email" placeholder="Enter Your Email">
            <span id="email-error"></span>
            <input type="password" id="login-email" placeholder="Enter Your Password">
            <span id="password-error"></span>
            <button id="login">Login</button>

            <div>------------------------or------------------------</div>
            <div id="google-loging">
                <div>
                    <img src="./assets/icons/google-icon.png" alt="Googel icon" class="google-icon">
                </div>
                <div>Login with Google</div>


            </div>
            <div id="sign-up-div-show">Didn't have account</div>
        </form>
    </div>

    <div id="sign-up-div">
        <form>
            <h2>Sing Up</h2>
            <div id="sign-up-div-close-button"><img src="./assets/icons/close-icon.png" alt="close icon"></div>
            <input type="text" placeholder="Enter your name" id="name">
            <span id="name-error"></span>
            <input type="text" id="sign-up-email" id="email" placeholder="Enter Your Email">
            <span id="sign-up-email-error"></span>
            <input type="password" id="sign-up-password" placeholder="Enter Your Password">
            <span id="sign-up-password-error"></span>
            <button id="sign-up">Sign UP</button>
            <div>------------------------or------------------------</div>
            <div id="google-sign-up">
                <div>
                    <img src="./assets/icons/google-icon.png" alt="Googel icon" class="google-icon">
                </div>
                <div>Sign up with Google</div>


            </div>
            <div id="login-div-show">Already have account</div>
        </form>
    </div>
    <!-- From Uiverse.io by vinodjangid07 -->
    <div class="logout-confirmation-card">
        <p class="content-heading">Are you sure want to Logout</p>
        <p class="content-para" style="text-align: center;">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi
        </p>
        <div class="button-wrapper">
            <button class="accept button-sin-up">Confirm</button>
            <button class="reject button-sin-up">Cancel</button>
        </div>
    </div>
    <div id="sign-up-login-success-div">
        <div class="sign-up-login-success-div-image">
            <img src="./assets/icons/sign-up-login-success-icon.png" alt="">
        </div>
        <div id="sign-up-login-success-div-message">
        </div>
    </div>
    <div id="login-alert">
        Please login to attempt Quizes
    </div>
</body>

</html>